<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../SimpleKeys/Jumbo/Dark/AnimatedSmallKeyCaps.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/0.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/1.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/2.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/3.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/4.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/5.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/6.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/7.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/8.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/9.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/A.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWDOWN.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWLEFT.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWRIGHT.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWUP.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/B.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/C.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/CLOSECURLY.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/COLON.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/D.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/E.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/EMPTY1.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/F.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/G.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/GREATERTHAN.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/H.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/I.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/J.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/K.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/L.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/LESSTHAN.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/M.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/N.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/O.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/OPENCURLY.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/P.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/PIPE.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/PLUS.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/Q.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/QUESTIONMARK.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/QUOTE.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/R.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/S.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/T.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/TILDE.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/U.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/UNDERSCORE.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/V.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/W.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/WINDOWS.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/X.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/Y.png</key>
            <key type="filename">../../../SimpleKeys/Jumbo/Dark/Spritesheets/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,5,29,11</rect>
                <key>scale9Paddings</key>
                <rect>14,5,29,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/Q.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/0.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/1.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/2.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/3.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/4.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/5.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/6.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/7.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/8.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/9.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/A.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWDOWN.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWLEFT.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWRIGHT.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/ARROWUP.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/B.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/C.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/CLOSECURLY.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/COLON.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/D.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/E.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/EMPTY1.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/F.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/G.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/GREATERTHAN.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/H.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/I.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/J.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/K.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/L.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/LESSTHAN.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/M.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/N.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/O.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/OPENCURLY.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/P.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/PIPE.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/PLUS.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/QUESTIONMARK.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/QUOTE.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/R.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/S.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/T.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/TILDE.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/U.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/UNDERSCORE.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/V.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/W.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/WINDOWS.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/X.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/Y.png</filename>
                    <filename>../../../SimpleKeys/Jumbo/Dark/Spritesheets/Z.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
