<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod6.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod7.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod8.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod9.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake6.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake7.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake8.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake9.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk6.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk7.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk8.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleE5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleN5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleS5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12IdleW5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod6.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod7.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod8.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTNod9.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake6.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake7.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake8.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTShake9.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk6.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk7.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk8.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12PTTalk9.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkE5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkN5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkS5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/hair12/hair12WalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
