<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../ModernInteriors/mainChar/mainChar.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleE0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleE1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleE2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleE3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleE4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleE5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleN0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleN1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleN2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleN3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleN4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleN5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleS0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleS1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleS2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleS3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleS4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleS5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleW0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleW1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleW2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleW3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleW4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharIdleW5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkE0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkE1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkE2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkE3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkE4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkE5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkN0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkN1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkN2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkN3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkN4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkN5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkS0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkS1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkS2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkS3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkS4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkS5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkW0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkW1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkW2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkW3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkW4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod6.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod7.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod8.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTNod9.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake6.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake7.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake8.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTShake9.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk0.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk1.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk2.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk3.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk4.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk5.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk6.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk7.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk8.png</key>
            <key type="filename">../../../ModernInteriors/mainChar/mainCharPTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleS0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleS1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleS2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleS3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleS4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleS5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleW0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleW1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleW2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleW3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleW4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleW5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod6.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod7.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod8.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTNod9.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake6.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake7.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake8.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTShake9.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk6.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk7.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk8.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharPTTalk9.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkE0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkE1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkE2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkE3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkE4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkE5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkN0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkN1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkN2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkN3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkN4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkN5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkS0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkS1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkS2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkS3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkS4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkS5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkW0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkW1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkW2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkW3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkW4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharWalkW5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleE0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleE1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleE2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleE3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleE4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleE5.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleN0.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleN1.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleN2.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleN3.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleN4.png</filename>
                    <filename>../../../ModernInteriors/mainChar/mainCharIdleN5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
