<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFive.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveIdleW5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTNod9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTShake9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFivePTTalk9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcFive/npcFiveWalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
