<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFour.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod6.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod7.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod8.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod9.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake6.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake7.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake8.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake9.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk0.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk1.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk2.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk3.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk4.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk5.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk6.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk7.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk8.png</key>
            <key type="filename">../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleE5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleN5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleS5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourIdleW5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod6.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod7.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod8.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTNod9.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake6.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake7.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake8.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTShake9.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk6.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk7.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk8.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourPTTalk9.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkE5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkN5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkS5.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW0.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW1.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW2.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW3.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW4.png</filename>
                    <filename>../../tilemaps/assets/CharacterSpriteSheet/npcFour/npcFourWalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
