<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../ModernInteriors/npcOne/npcOne.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleE0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleE1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleE2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleE3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleE4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleE5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleN0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleN1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleN2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleN3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleN4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleN5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleS0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleS1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleS2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleS3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleS4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleS5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleW0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleW1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleW2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleW3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleW4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneIdleW5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkE0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkE1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkE2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkE3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkE4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkE5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkN0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkN1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkN2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkN3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkN4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkN5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkS0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkS1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkS2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkS3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkS4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkS5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkW0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkW1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkW2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkW3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkW4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOneWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod6.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod7.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod8.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTNod9.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake6.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake7.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake8.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTShake9.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk0.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk1.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk2.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk3.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk4.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk5.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk6.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk7.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk8.png</key>
            <key type="filename">../../../ModernInteriors/npcOne/npcOnePTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleE0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleE1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleE2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleE3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleE4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleE5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleN0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleN1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleN2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleN3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleN4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleN5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleS0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleS1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleS2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleS3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleS4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleS5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleW0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleW1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleW2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleW3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleW4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneIdleW5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod6.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod7.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod8.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTNod9.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake6.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake7.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake8.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTShake9.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk6.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk7.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk8.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOnePTTalk9.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkE0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkE1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkE2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkE3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkE4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkE5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkN0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkN1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkN2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkN3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkN4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkN5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkS0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkS1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkS2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkS3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkS4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkS5.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkW0.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkW1.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkW2.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkW3.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkW4.png</filename>
                    <filename>../../../ModernInteriors/npcOne/npcOneWalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
