<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSix.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixIdleW5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTNod9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTShake9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixPTTalk9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSix/npcSixWalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
