<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSeven.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenIdleW5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTNod9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTShake9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenPTTalk9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcSeven/npcSevenWalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
