<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../ModernInteriors/npcTwo/npcTwo.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleE0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleE1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleE2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleE3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleE4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleE5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleN0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleN1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleN2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleN3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleN4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleN5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleS0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleS1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleS2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleS3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleS4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleS5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleW0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleW1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleW2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleW3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleW4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoIdleW5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkE0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkE1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkE2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkE3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkE4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkE5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkN0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkN1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkN2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkN3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkN4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkN5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkS0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkS1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkS2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkS3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkS4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkS5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkW0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkW1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkW2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkW3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkW4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod6.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod7.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod8.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTNod9.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake6.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake7.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake8.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTShake9.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk0.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk1.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk2.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk3.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk4.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk5.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk6.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk7.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk8.png</key>
            <key type="filename">../../../ModernInteriors/npcTwo/npcTwoPTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleE0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleE1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleE2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleE3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleE4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleE5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleN0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleN1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleN2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleN3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleN4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleN5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleS0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleS1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleS2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleS3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleS4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleS5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleW0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleW1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleW2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleW3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleW4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoIdleW5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod6.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod7.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod8.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTNod9.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake6.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake7.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake8.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTShake9.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk6.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk7.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk8.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoPTTalk9.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkE0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkE1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkE2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkE3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkE4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkE5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkN0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkN1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkN2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkN3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkN4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkN5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkS0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkS1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkS2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkS3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkS4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkS5.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkW0.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkW1.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkW2.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkW3.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkW4.png</filename>
                    <filename>../../../ModernInteriors/npcTwo/npcTwoWalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
