<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThree.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake9.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk0.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk1.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk2.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk3.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk4.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk5.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk6.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk7.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk8.png</key>
            <key type="filename">../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeIdleW5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTNod9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTShake9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk6.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk7.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk8.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreePTTalk9.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkE5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkN5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkS5.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW0.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW1.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW2.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW3.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW4.png</filename>
                    <filename>../../../ModernInteriors/CharacterSpriteSheet/npcThree/npcThreeWalkW5.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
