<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet">
    <style>
    html,
    body {
      background-color: #000;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'kongtext';
      font-style: normal;
      font-weight: 300;
      src: url(assets/kongtext.ttf);
    }
  </style>
    <title>Leveling Up to Lehigh Life</title>
  </head>

  <body>
    <div style="text-align:center" id="game-player"></div>
    <script src="./game.js"></script>
  </body>

</html>